/**
 * 抽象类和接口的区别
 *
 * 抽象类在很大程度上和接口会有点类似：都可以在其中定义一个方法，让子类或实现类来实现对应下方法。
 *
 * 1.抽象类是对一些事物的抽象，无法被实例化，只能被继承
 * 2.接口是对行为的抽象，可以被类实现，也可以被对象字面量实现
 * 3.抽象类通常用于一系列关系紧密的类之间，接口只是用来描述一个类应该具有什么行为
 * 4.接口可以被多层实现，抽象类只能被单一继承
 * 5.抽象类可以实现接口，接口不能实现抽象类
 * 6.抽象类中可以有实现体，接口中只能有函数的声明
 */

/**
 * 通常我们会这样来描述类和抽象类、接口之间的关系：
 * 1.抽象类是对事物的抽象，表达的是is a的关系。猫是一种动物（动物就可以定义成一个抽象类）
 * 2.接口是对行为的抽象，表达的是has a的关系。猫有着奔跑的行为（奔跑就可以定义成一个接口）、爬树的行为（爬树也可以定义成一个接口）
 *
 */
